spring.jpa.properties.hibernate.format_sql = true
server.error.include-message=always
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/terra_home
spring.datasource.username = root
spring.datasource.password = mechack2022
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
server.port = 9999 

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#YSTACK PAYMENT CONFIGURATION
#paystack_secret_key=${paystack_secret:sk_test_7a311030bf2d20595a658095812503eb461b9542}