spring.jpa.properties.hibernate.format_sql = true
server.error.include-message=always
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/terra_home
spring.datasource.username = root
spring.datasource.password = mechack2022
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.main.banner-mode=off
server.port = 9999 

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#YSTACK PAYMENT CONFIGURATION
paystack_secret_key=${paystack_secret:sk_test_7a311030bf2d20595a658095812503eb461b9542}

#paypal configuration
client_id = AbQ73S6xAug6v3mwg1fofaZGefo39W4a8Kg4zo8tx3RlhEiI1bdHwjveTVPtp0BOvqsJPg1cYBp1JOf7
client_secret = EBTVep6DVIdJZSyxsB8xkjFe92bMjFX8oCgf4q9y1Lyedw6RpOiLO3iDyZpDuwXvKTmUEkEqSo290Jww;
card_number = 4032038181795968


#log level configuration
logging.level.com.fragile.terra_home=DEBUG